TUBECASTER_PORT=8080

TUBECASTER_YOUTUBE_API_KEY=your api key

TUBECASTER_ITEMS_PER_PODCAST=50

TUBECASTER_CACHE=yes

TUBECASTER_CACHE_FRONTEND_HOME_SECONDS=86400
TUBECASTER_CACHE_FRONTEND_PLAYLIST_SECONDS=86400
TUBECASTER_CACHE_PODCAST_SECONDS=7140
TUBECASTER_CACHE_API_PLAYLIST_SECONDS=14340
TUBECASTER_CACHE_API_PLAYLISTITEMS_SECONDS=7140
